.cards__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: #000000;
}

.cards__item {
  list-style: none;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.cards__slogan {
  font-weight: 500;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
}

.cards__amount {
  line-height: 20px;
  color: #161C35;
  opacity: 0.3;
}

.destination__button {
  padding: 23px 22px;
  background: #FFD74B;
  border-radius: 10px;
  text-decoration: none;
  color: #1D2E5B;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
