.cards-person__invite {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161c35;
  text-decoration: none;
  background: #ffd74b;
  border-radius: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.cards-person__indicator {
  background-color: #bbf085;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.cards-person__indicator--off {
  background-color: #f97676;
}

.catalog-traveler__offers .flag-country {
  display: flex;
  flex-direction: column;
}

.catalog-traveler__offers-button {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1d2e5b;
  background-color: inherit;
  border: none;
}
