.catalog-traveler {
  background-color: #edeff6;
}

.catalog-traveler__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #192144;
}

.catalog-traveler__filter {
  background-color: #e2e5f2;
}

.catalog-traveler__button {
  background: #d6daed;
  border-radius: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.catalog-traveler__offers-pagination {
  background: #ffffff;
  border-radius: 20px;
}
