.concept__description-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
}
 .concept__description-text span {
  font-weight: 700;
  display: inline-block;
  margin-top: 20px;
 }
