.container {
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1320px;
    padding-left: 0;
    padding-right: 0;
  }
}
