.main-footer__wrapper,
.inner-footer__wrapper,
.form-footer {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.main-footer {
  position: relative;
}

.main-footer::before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 20px 20px 0 0;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: -30px;
}

.main-footer__logo {
  display: block;
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background-image: url("..//image/logo_back.svg");
    background-repeat: no-repeat;
  }
}

.main-footer__list {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #f2f2f2;
}
