.location {
  background-color: #E2E5F2;

  a {
    text-decoration: none;
  }
}

.continent__link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #192144;
  opacity: 0.3;
}

.select-country__alphabet-letter {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1D2E5B;
  padding: 13px;
  cursor: pointer;
}

.country-all__list {
  list-style: none;
  padding: 0;
  margin: 0;

  a {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #444444;
  }
}
