.cards-person {
  background-color: #FFFFFF;
  border-radius: 10px;
}

.cards-person__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: #1D2E5B;
}

.flag-country {
  display: flex;
  list-style: none;
}

.cards-person__tag {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.cards-person__move {
  color: #1D2E5B;
  list-style: none;
  display: flex;
}
