.promo__contacts {
  list-style: none;
  display: flex;
}

.promo__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.promo {
  background-image: url(../image/globe-back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__offers {
  list-style: none;
  background: #FFD74B;
  border-radius: 10px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.promo__offers-text {
  color: #161C35;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 22px;
  text-align: center;
}
