.registration__name {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
  text-align: center;
}

.registration__description {
  text-align: center;
  color: #FFFFFF;

  a {
    color: #FFD74B;
  }
}

.contacts {
  text-align: center;

  a {
    font-weight: 700;
    line-height: 22px;
    color: #FFD74B;
    text-transform: uppercase;
  }
}
