.social {
  list-style: none;
  display: flex;
  justify-content: center;
}


.social__item {
  width: 45px;
  height: 45px;
  margin-left: 2px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 11px;
  background-color: @basic_yellow;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    width: 62px;
    height: 62px;
    background-size: 50%;
  }

  &--tm {
    background-image: url("..//image/telegram.svg");
  }

  &--vk {
    background-image: url("..//image/vkontakte.svg");
  }

  &--you {
    background-image: url("..//image/youtube.svg");
  }
}
