.step {
  background-color: #FFFFFF;
  border-radius: 10px;
  color: #1D2E5B;
}

.step__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.step__pagination,
.constructor__plan-form {
  background-color: #FFD74B;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 7px 43px;
}
