.tariff {
  background-color: #E6E8F1;
}

.tariff__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #FF8D30;
}

.tariff__name,
.tariff__price {
  font-weight: 300;
  line-height: 16px;
  color: #444444;
  margin-bottom: 18px;
}

.tariff__plan {
  border-bottom: 1px solid #E1E3E9;
}

.tariff__button {
  color: #132576;
  text-decoration: none;
  font-weight: 700;
}
