.button {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.18;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  background-color: @basic_yellow;
  text-decoration: none;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 1;
  }
}

.button--all {
  width: 100%;
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: @basic_blue_light;
  text-transform: none;
}
