.contacts-phone__link {
  font-size: 16px;
  line-height: 1.12;
  color: #192144;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1;
  }
}


.contacts-phone__link::before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: @special_orange;
  border-radius: 50%;
  display: block;
  background-image: url("../image/icon/call.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    height: 68px;
    width: 68px;
    background-size: 50%;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    height: 50px;
    width: 50px;
    margin: 0;
  }
}

.contacts-phone__link:hover {
  &::before {
    background-color: #f26926;
  }
}

.contacts-phone__link:active {
  &::before {
    background-color: #f26926;
    opacity: 0.3;
  }
}
