.mail__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  color: #192144;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1;
  }
}
