@tablet-width: 768px;
@desktop-width: 1366px;
@mobile-width-only: 767px;
@vMaxTablet: @desktop-width - 1px;

@basic_blue: #161c35;
@basic_blue_light: #1d2e5b;
@basic_yellow: #ffd74b;
@special_yellow_dark: #ffbd30;
@special_orange: #ff8d30;
@special_grey: #444444;
