.cards__item {
  list-style: none;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.cards__wrapper {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 26px;
  width: 100%;
  position: relative;
  margin-top: -10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    border-radius: 10px 0 0 10px;
    display: block;
    padding: 30px 20px;
    text-align: left;
  }
}


.cards__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 1;
  color: #000000;
  margin: 0;
  margin-bottom: 2px;
  justify-self: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
    font-size: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.cards__slogan {
  font-weight: 500;
  line-height: 1.12;
  color: #444444;
  opacity: 0.3;
  margin: 0;
  grid-column: 1/-1;
  justify-self: left;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 17px;
  }
}

.cards__amount {
  line-height: 20px;
  color: #161c35;
  opacity: 0.3;
  font-weight: 500;
  margin: 0;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: right;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }
}

.cards__img {
  width: 100%;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    order: 2;
    border-radius: 0 10px 10px 0;
    width: 50%;
  }
}
