.concept {
  background-color: #edeff6;
}

.concept__box {
  background-color: #141b3b;
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;
    border-radius: 0 0 56px 56px;
  }
}

.concept-container {
  padding-top: 28px;
  padding-bottom: 83px;
  background-image: url("../image/about-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-resolution: 2dppx) {
    background-image: url("../image/about-mobile@2.png");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../image/img_tablet.png");
    background-position: top 40px right 10px;
    padding-bottom: 92px;

    @media (min-resolution: 2dppx) {
      background-image: url("../image/img_tablet@2.png");
      background-size: 52%;
      background-position: top 47px right;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../image/img_back.png");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 168px;

    @media (min-resolution: 2dppx) {
      background-image: url("../image/img_back@2.png");
    }
  }
}

.concept__description {
  text-align: left;
  padding-left: 24px;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    width: 52%;
    padding-left: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 54%;
    padding-left: 69px;
  }
}

.concept__description-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .concept__description-title {
    font-size: 45px;
  }
}

.concept__description-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.38;
  margin-bottom: 0;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.18;
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}

.concept__description-text span {
  font-weight: 700;
  display: inline-block;
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.19;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 38px;
    width: 70%;
  }
}


.concept__button {
  display: none;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    max-width: 276px;
    font-size: 24px;
    line-height: 1;
    margin-top: 54px;
    display: flex;
    align-items: center;
    padding-top: 26px;
    padding-left: 33px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 67px;
    margin-top: 85px;
  }
}
