.destination {
  background-color: @basic_blue;
}

.destination__box {
  border-radius: 0 0 30px 30px;
  background-color: #edeff6;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 56px 56px;
    padding-bottom: 90px;
    padding-top: 91px;
  }
}

.destination-container {
  padding-top: 70px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    background-image: url("../image/flags-back.png");
    background-repeat: no-repeat;
    background-position: top 80px right 40px;
    padding-bottom: 77px;
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    background-position: top right;
    display: grid;
    grid-template-columns: 560px 400px;
    grid-template-rows: repeat(3, auto);
    align-items: start;
    column-gap: 167px;
    padding-bottom: 20px;
    padding-left: 73px;
  }
}

.destination__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.destination__text {
  color: @special_grey;
  font-weight: 300;
  margin-bottom: 60px;
  margin-top: 19px;
  margin-right: 30px;
  line-height: 1.38;
  padding-left: 23px;
  padding-right: 25px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.18;
    margin-top: 60px;
    margin-left: 10px;
    margin-bottom: 75px;
    width: 54%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 80%;
  }
}

.destination__text span {
  font-weight: 700;
  display: block;
  margin-top: 25px;
  margin-right: 40px;
}


.destination__offers {
  padding: 0;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 32px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

.destination__button {
  @media (min-width: @tablet-width) {
    margin-left: 35px;
    margin-right: 35px;
    width: auto;
    font-size: 24px;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 275px;
    margin: 0;
    padding-right: 30px;
    padding-top: 25px;
    padding-left: 32px;
    padding-bottom: 24px;
    align-self: center;
  }
}
