.direction {
  background-color: #edeff6;
  padding: 71px 25px 0;

  @media (min-width: @tablet-width) {
    background-image: url("..//image/flags-back%201.png");
    background-repeat: no-repeat;
    background-position: 95% 20%;
  }
}


.direction__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-left: 50px;
  }
}

.direction__text {
  color: @special_grey;
  font-weight: 300;
  margin-bottom: 60px;
  margin-top: 19px;
  margin-right: 30px;
  line-height: 1.38;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1.18;
    margin: 57px 300px 104px 50px;
  }
}

.direction__text span {
  font-weight: 700;
  display: block;
  margin-top: 25px;
  margin-right: 40px;
}

.direction__text,
.direction__title {
  padding-left: 25px;
  padding-right: 25px;
}

.direction__offers {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @tablet-width) {
  .direction__button {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
    font-size: 24px;
  }
}
