.main-header {
  padding-top: 19px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #182044;

  @media (min-width: @tablet-width) {
    padding: 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 60px;
  }
}


.contacts-phone__link,
.mail__link {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-list__login-button {
  position: absolute;
  top: 40px;
  right: 40px;
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    background-image: url("..//image/logo_back.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-image: url("..//image/logo_back.svg");
    background-repeat: no-repeat;
  }
}

.main-header__logo-image {
  @media (min-width: @desktop-width) {
    width: 200px;
  }
}
