.person-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    padding: 0 34px;
    margin-top: 40px;
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
    padding: 0;
    margin-bottom: 0;
  }
}

.person-list__item {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.person-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }
}
