.review {
  margin: 28px 70px 28px 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 440px 211px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10%;
    left: 80%;
  }
}


.review__text {
  padding: 0;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 28px;
    line-height: 1.18;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 45px;
  }
}

.review__author {
  font-weight: 700;
  height: 1.38;
  font-style: normal;

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 1.19;
  }
}
