.tariff {
  background-color: #192144;
}

.tariff__box {
  background-color: #edeff6;
  border-radius: 0 0 30px 30px;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 0 0 56px 56px;
  }
}

.tariff-container {
  text-align: left;
  background-image: url("../image/rates.svg");
  background-repeat: no-repeat;
  background-position: top right 25px;
  padding-left: 49px;
  padding-right: 25px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    background-image: url("../image/rates-tab.png");
    background-position: bottom 125px right 40px;
    padding: 40px;
    padding-bottom: 165px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../image/rates-desk.png");
    background-position: center right;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.tariff__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @special_orange;
  margin: 0;
  margin-bottom: 50px;
  width: 40%;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 135px;
  }
}

.tariff__plan {
  margin: 0;
  padding: 0;
  counter-reset: orderedlist;

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 auto;
  }
}

.tariff__name,
.tariff__price {
  font-weight: 300;
  line-height: 16px;
  color: #444444;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 1;
  }
}


.tariff__button {
  color: #132576;
  display: block;
  text-transform: none;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-transform: none;
    text-align: left;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    margin-top: 30px;
  }
}


.tariff__button::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 68px;
    height: 68px;
    background-image: url("../image/icon_businessman.svg");
    background-repeat: no-repeat;
    background-color: #e2e5f2;
    background-position: center;
    border-radius: 50%;
    margin-right: 21px;
  }
}

.tariff__name {
  width: 85%;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.tariff__price {
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e3e9;
  order: 3;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: auto;
    margin-right: 35px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    text-align: center;
  }
}

.tariff__wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.tariff__wrap::after {
  counter-increment: orderedlist;
  content: counter(orderedlist);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  color: #ffffff;
  background-color: @special_yellow_dark;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    width: 68px;
    height: 68px;
    order: -1;
    margin: 0;
    margin-right: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 19px 27px;
  }
}

dt.tariff__name:nth-of-type(1)::after {
  background-color: @special_orange;
}

dt.tariff__name:nth-of-type(3)::after {
  background-color: @basic_yellow;
}
