.user-list__tel,
.user-list__mail {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.user-list__mail {
  background-color: #ffbd30;
  background-image: url("../image/icon_mail.svg");
}


.user-list__tel {
  background-color: @special_orange;
  background-image: url("../image/icon_call.svg");
}

.user-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-list__login-button {
  padding: 12px 40px;
  font-size: 17px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
