.counter-input {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #cbced9;
  border-radius: 4px;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 57px;
  }
}

.counter-input__button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
}

.counter-input__button--minus {
  background-image: url("..//image/minus.svg");
}

.counter-input__button--plus {
  background-image: url("..//image/plus.svg");
}

.counter-input__input {
  font-weight: 500;
  font-size: 14px;
  line-height: 0.94;
  text-transform: uppercase;
  color: #1d2e5b;
  border: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}
