.country__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #e1e3e9;
  }
}

.country__list:first-child {
  @media (min-width: @tablet-width) {
    .country__list-flag {
      padding-top: 42px;
    }

    .country__list-wrap {
      margin-top: 30px;
    }

    .country__list-flag::before {
      top: 65px;
    }
  }
}


.country__list-item {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 42px;
  margin-bottom: 22px;

  &--choice {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    height: auto;
    margin-bottom: 0;
  }
}

.country__list-item:not(:first-child)::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: transparent;
  background-image: url("../image/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  right: 48px;
  margin-top: -20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.country__list-wrap {
  border: 1px solid #cbced9;
  border-radius: 4px;
  padding: 11px;
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 60%;
    height: auto;
    padding: 20px;
  }

  &:hover {
    outline: 1px solid #959bb2;
  }

  &--add {
    background-color: #edeff6;

    @media (min-width: @tablet-width) {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.country__list-button {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @basic_blue_light;
  background-color: transparent;
  width: 100%;
  white-space: nowrap;
  text-align: left;
  padding: 0;
  border: none;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.1em;
  }
}

.country__list__select {
  width: 16px;
  background-image: url("../image/arrow-back.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(-90deg);
  margin-left: 10px;
}

.country__list-wrap--add .country__list__select {
  background-image: url("../image/plus.svg");
}

.country__list-flag {
  padding: 9px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  position: relative;
  height: 100%;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    border: none;
    padding-left: 19px;
    border-radius: 0;
    border-left: 1px solid #e1e3e9;
    padding-bottom: 15px;
    padding-top: 15px;
    align-self: stretch;
    height: auto;
  }
}

.country__list-pic {
  width: 35px;
  height: 24px;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    display: block;
  }
}

.country__list-flag::before {
  content: "";
  width: 8px;
  height: 8px;
  border: 1px solid #cbced9;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 14px;
    margin-left: -7px;
  }
}

.country__list-item--done .country__list-flag::before {
  background-color: @basic_blue_light;
}

.country__list-button--del {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #edeff6;
  flex-shrink: 0;
  background-image: url("../image/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -11px;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url("../image/plus.svg");
    transform: rotate(45deg);
    margin: 0;
    margin-left: 22px;
  }
}

.country__list-flag--empty {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: 70px;
  }
}

.country__list-button--empty {
  display: flex;
  align-items: center;
}

.country__list-button--empty::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #cbced9;
  margin-left: auto;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.country__list-wrap--add + .country__list-button--del {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
    opacity: 0;
  }
}
