.form-header {
  background-color: #182044;
  padding-bottom: 19px;
  position: relative;
  z-index: 2;
  border-radius: 0 0 30px 30px;
}

.form-header__wrapper {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.form-header__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  color: #ffffff;
  margin: 0;
  width: 100%;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-top: 130px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    margin-bottom: 68px;
  }
}
