.label-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue_light;
  padding: 10px;
  display: block;
  margin: 0 auto;
  margin-top: -20px;
  background-color: #edeff6;
  width: min-content;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.08em;
  }

  @media (min-width: @desktop-width) {
    letter-spacing: 0.09em;
  }
}
