.plan {
  background-color: #dfe3f0;
  border-radius: 30px 30px 0 0;
  color: #1d2e5b;
  padding-top: 25px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 50px 50px 0 0;
    padding-top: 50px;
  }
}

.plan__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 64px;
  }
}

.plan__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  margin-bottom: 31px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-left: 35px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 64px;
  }
}
