.select-form__name {
  padding-top: 14px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 80px;
    padding: 0;
    padding-left: 25px;
    border-left: 1px solid #d6d9e6;
    flex: 1 1 auto;
    align-self: stretch;
    margin-top: -35px;
    margin-bottom: -33px;
    padding-top: 35px;
    padding-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.select-form {
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 575px;
    display: flex;
    padding: 35px 0 33px 27px;
    border: none;
    align-items: flex-start;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    flex-wrap: nowrap;
  }
}
