.week__list-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: @special_grey;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1;
    padding-top: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 21px;
    padding-left: 16px;
  }
}

.week__list-name--end {
  color: #ff5c23;
}

.week__list {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.week__list-mob {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
