.alphabet {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto) [last-line];

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(5, auto) [last-column];
    grid-template-rows: repeat(5, auto);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(5, auto);
  }
}

.alphabet__country {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.alphabet__country--current {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  grid-row: last-line;

  @media (min-width: @tablet-width) {
    grid-column: last-column;
    grid-row: 1/-1;
  }
}

.alphabet__wrapper {
  display: contents;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}
