.cards-person {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 9px;
  position: relative;
  align-items: center;
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .cards-person {
    width: 100%;
  }

  .cards-person:nth-child(2n) {
    margin-left: 50px;
  }
}


.cards-person__img {
  width: 100%;
  order: -1;
  border-radius: 10px 10px 0 0;
}

.cards-person__invite {
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: #161c35;
  text-decoration: none;
  background: #ffd74b;
  border-radius: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.cards-person__indicator {
  background-color: #bbf085;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 72%;
  left: 78px;

  @media (min-width: @desktop-width) {
    top: 56%;
    left: 10%;
  }
}

.cards-person__indicator--off {
  background-color: #f97676;
}

.cards-person__name {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: @basic_blue_light;
  margin-top: 27px;
  margin-bottom: 15px;
}

.cards-person__tag {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 188px;
  padding: 0;
  margin-bottom: 15px;
}

.cards-person__move {
  color: #1d2e5b;
  list-style: none;
  display: flex;
  padding: 0;

  li {
    padding: 7px;
  }
}


.moving__link {
  fill: @basic_blue_light;
  opacity: 0.15;

  &--current {
    opacity: 1;
  }
}

.cards-person__flag {
  position: absolute;
  top: 65%;
  padding: 0;

  li {
    margin-right: 20px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
  }
}

.cards-person__level {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  border: 4px solid #ff8d30;
  background-position: center;
  position: absolute;
  left: 17px;
  top: 17px;
  font-size: 24px;
  text-align: center;

  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    border-top: 1px solid #ffffff;
  }
}

.flag-country__img {
  border-radius: 5px;
}
