.catalog-traveler {
  background-color: #edeff6;
}

.catalog-traveler__wrapper {
  margin: 0;
  border-radius: 0 0 30px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.catalog-traveler__wrap {
  margin: 0;
  border-radius: 0 0 30px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    flex-wrap: nowrap;
  }
}

.catalog-traveler__headline {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    order: 2;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.catalog-traveler__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #192144;
  margin: 0;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    font-size: 20px;
    line-height: 1;
  }
}

.catalog-traveler__title::before {
  content: "";
  width: 16px;
  height: 10px;
  background-image: url("../image/icon_filter.svg");
  margin-right: 10px;

  @media (min-width: @desktop-width) {
    width: 23px;
    height: 15px;
    margin-right: 22px;
  }
}


.catalog-traveler__filter {
  padding-top: 19px;
  padding-bottom: 15px;
  background-color: #e2e5f2;
  margin-bottom: 21px;
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    background-color: #edeff6;
  }
}

.catalog-traveler__location {
  padding-top: 12px;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-right: auto;
  }
}

// Версия на планшете скрываем по разделам

.location__form-country {
  @media (min-width: @tablet-width) {
    // display: none;
    padding-top: 25px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    // display: none;
  }
}

.catalog-traveler__button {
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
    background-color: inherit;
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog-traveler__button::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../image/icon_close.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    order: 2;
    margin-left: 60px;
  }
}

.catalog-traveler__button--closed {
  background-image: url("../image/more.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: auto;
    background-position: right;
    display: none;
  }
}

.catalog-traveler__button--open {
  background-image: url("../image/icon_close.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.catalog-traveler__button-text--open {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
    margin-right: 50px;
  }
}

.catalog-traveler__button-text--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: #192144;
  }
}

.catalog-traveler__form-country {
  width: 100%;
  margin-left: 25px;
  margin-right: 25px;

  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.catalog-traveler__offers-button {
  font-family: "Blogger Sans", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.76;
  background-color: inherit;
  border: none;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  color: @basic_blue_light;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    padding-top: 7px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.catalog-traveler__offers-button::before {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url("../image/icon_plus_more.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    margin-right: 27px;
  }
}


.catalog-traveler__offers-pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 72px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    background-color: #ffffff;
    padding: 25px;
    padding-top: 42px;
    padding-bottom: 40px;
    border-radius: 20px;
    margin-bottom: 87px;
  }
}

.catalog-traveler__offers-pagination-item {
  background-color: #ffffff;
  padding: 25px 63px;
  text-decoration: none;
  display: block;
  width: 50%;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 5%;
  }
}

.catalog-traveler__offers-pagination-item--prev {
  background-image: url("../image/page_arrows.svg");
  border-right: 1px solid #edeff6;
  border-radius: 20px 0 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    border: none;
    margin-left: auto;
    margin-right: 10px;
  }
}


.catalog-traveler__offers-pagination-item--next {
  border-radius: 0 20px 20px 0;
  background-image: url("../image/page_arrows_next.svg");


  @media (min-width: @tablet-width) {
    margin: 0;
    border-radius: 0;
  }
}

.catalog-traveler__offers-pagination-number {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 10px;
  }
}

.catalog-traveler__offers-pagination-number-item {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue_light;
  padding: 15px 15px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    background-color: @basic_yellow;
    border-radius: 50%;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    padding: 12px 17px;
  }
}

.catalog-traveler__offers-pagination-number-item--current {
  @media (min-width: @tablet-width) {
    background-color: @basic_yellow;
    border-radius: 50%;
  }
}

.catalog-traveler__person {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 285px;
    order: 2;
    padding-top: 41px;
    padding-left: 47px;
    margin-left: 85px;
    align-self: flex-start;
  }
}

.catalog-traveler__offers-list {
  padding: 0;
  margin: 0;
}

.catalog-traveler__offers {
  width: 100%;
  padding-top: 28px;

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 0;
  }
}
