.companion-selection {
  background: #ffd74b;
  border-radius: 20px;
  color: #1d2e5b;
  padding: 30px 25px;
  padding-bottom: 20px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 34px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.companion-selection__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  letter-spacing: 0.02em;
  margin: 0;
  text-align: left;
  padding-bottom: 23px;
  border-bottom: 1px solid #f3c72b;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    text-align: left;
    margin-bottom: 21px;
    letter-spacing: normal;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    padding: 0;
    margin-bottom: 18px;
  }
}
