.continent__link {
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    color: #192144;
  }

  @media (min-width: @tablet-width) {
    margin-left: 28px;
  }
}
