.form-filter__item:last-of-type {
  border-bottom: none;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #f3c72b;
  }
}


.form-filter__button {
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  background: #ffffff;
  border-radius: 25px;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 36px;
  }
}

.form-filter__item {
  border: none;
  padding: 0;
  padding-top: 12px;
  padding-bottom: 14px;
  border-bottom: 1px solid #f3c72b;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 11px;
  }
}
