.person-select__item {
  width: 100%;
  background-color: #ffffff;
  padding: 14px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin-bottom: 10px;
  justify-items: center;
  row-gap: 10px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    padding-top: 33px;
    padding-left: 35px;
    justify-items: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 0;
    align-items: center;
    padding: 0;
  }
}

.person-select__img {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 50%;
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
    grid-row: 1/5;
    width: 190px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/-1;
    width: 285px;
    border-radius: 20px 0 0 20px;
  }
}

.person-select__link {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 10px;
  text-align: left;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
  }
}

.person-select__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: @basic_blue_light;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.person-select__indicator {
  width: 6px;
  height: 6px;
  background-color: #f97676;
  border-radius: 50%;
  justify-self: flex-end;
  grid-row: 1/2;
  grid-column: 3/4;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    grid-column: 4/5;
    justify-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}

.person-select__like {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    grid-column: 3/5;
    grid-row: 3/4;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    grid-row: 3/4;
    align-self: center;
  }
}

.person-select__like-button {
  margin-right: 7px;
}

.person-select__like-count {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: @basic_blue;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.person-select__tag {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-right: 50px;
  margin-left: 14px;

  @media (min-width: @tablet-width) {
    grid-column: 2/5;
    margin: 0;
    width: 60%;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/5;
  }
}

.person-select__subtitle {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.07;
  color: @special_grey;
  margin: 0;
  margin-left: 14px;
  justify-self: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.person-select__subtitle--country {
  grid-column: 1/-1;
  grid-row: 3/4;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}


.person-select__subtitle::after {
  content: "";
  width: 80%;
  height: 1px;
  background-color: #edeff6;
  margin-left: 10px;
}

.person-select__subtitle::before {
  content: "";
  width: 10%;
  height: 1px;
  background-color: #edeff6;
  margin-left: -25px;
  margin-right: 10px;
}

.person-select__flag {
  grid-column: 1/-1;
  grid-row: 4/5;
  padding: 0;
  justify-self: left;

  @media (min-width: @tablet-width) {
    grid-row: 6/7;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    grid-row: 2/3;
    flex-direction: column;
  }
}

.person-select__subtitle--transport {
  grid-column: 1/3;
  grid-row: 5/6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.person-select__subtitle--level {
  grid-column: 3/4;
  grid-row: 5/6;
  padding: 0;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.person-select__subtitle--level::before {
  display: none;
}

.person-select__move {
  grid-column: 1/3;
  grid-row: 6/7;
  display: flex;
  padding: 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-column: 5/6;
    grid-row: 1/3;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    grid-row: 3/4;
    flex-direction: row;
  }

  .moving__item {
    margin-right: 10px;
    width: 32px;
    height: 32px;
    background-color: #edeff6;
    border-radius: 50%;
    background-size: center;
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }
  }

  .moving__item--plane {
    background-image: url("..//image/plane.svg");
  }

  .moving__item--auto {
    background-image: url("..//image/auto.svg");
  }

  .moving__item--bike {
    background-image: url("..//image/bicycle.svg");
  }

  .moving__item--walk {
    background-image: url("..//image/run.svg");
  }
}

.person-select__level {
  grid-column: 3/4;
  grid-row: 6/7;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: @basic_blue_light;
  margin: 0;
  padding: 10px;
  border-radius: 50%;
  border: 3px solid #ff8d30;

  @media (min-width: @tablet-width) {
    grid-column: -1/-2;
    grid-row: 3/4;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  span {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      opacity: 0.4;
      margin-top: 2px;
      padding-top: 2px;
      border-top: 1px solid #000000;
    }
  }
}

.person-select__invite {
  grid-column: 1/-1;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 100%;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 150px;
    justify-self: end;
  }
}
