.person-catalog__item {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 33%);

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(5, auto);
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(6, auto);
    margin-bottom: 30px;
  }
}

.person-catalog__img {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 50%;
  width: 70px;
  height: 70px;

  @media (min-width: @tablet-width) {
    width: 190px;
    height: 190px;
    grid-row: 1/3;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/4;
  }
}

.person-catalog__link {
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: @desktop-width) {
    grid-column: 3/5;
  }
}

.person-catalog__name {
  color: @basic_blue_light;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}


.person-catalog__indicator {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 6px;
  height: 6px;
  background-color: #f97676;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}

.person-catalog__like {
  grid-column: 1/3;
  grid-row: 2/3;

  @media (min-width: @tablet-width) {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
  }
}

.person-catalog__tag {
  grid-column: 1/-1;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 70%;

  @media (min-width: @tablet-width) {
    grid-column: 2/5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}

.person-catalog__subtitle {
  color: @special_grey;
  font-weight: 400;
  font-size: 15px;
  margin: 0;
  line-height: 1.07;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    justify-self: left;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.person-catalog__subtitle--hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.person-catalog__flag {
  grid-column: 1/-1;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    grid-row: 1/3;
    flex-direction: column;
  }
}

.person-catalog__move {
  grid-column: 1/3;
  background-color: #f97676;
  width: 100px;
  height: 100px;

  @media (min-width: @tablet-width) {
    grid-column: 5/6;
    grid-row: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    grid-row: 3/4;
  }
}

.person-catalog__level {
  color: #ff0000;
  grid-column: 3/4;

  @media (min-width: @tablet-width) {
    grid-column: 5/6;
    grid-row: 4/5;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/4;
    grid-column: -1/-2;
  }
}

.person-catalog__invite {
  grid-column: 1/-1;
  padding-top: 14px;
  padding-bottom: 14px;
  text-decoration: none;
  color: @basic_blue;
  font-weight: 700;
  font-size: 17px;
  line-height: 1;
  background: @basic_yellow;
  border-radius: 25px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
  }
}
