.select-country__alphabet {
  display: grid;
  grid-template-columns: repeat(5, 20%);

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.select-country__alphabet-letter {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #1d2e5b;
  padding: 13px;
  cursor: pointer;
}

.select-country__button-filter {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.05em;
  color: #192144;
  background-color: #d6daed;
  border-radius: 20px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 20px;
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.select-country__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    overflow: hidden;
  }
}

.select-country-name {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 100%;
    margin-bottom: 30px;
  }
}
